* {
  padding: 0;
  margin: 0;
}

body {
	background-image: url('source/img/flavr.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
h1 {
    color: white;
    font-size: 220%;
}

p {
    float: bottom;
    color: white;
	font-size: 160%;
}

.profile {
	width: 6vw;
	height: 6vw;
	border-radius: 50%;
}

header {
    grid-column: 1 / span 3;
    grid-row: 1;
}

.item {
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
}

.item1 {
    grid-column: 1 / span 3;
    grid-row: auto;
}

.item2 {
    grid-column: 2 / 2;
    grid-row: auto;
}

.item3 {
    grid-column: auto;
    grid-row: auto;
}

.item4 {
    grid-column: 3;
    grid-row: auto;
}
.button {
    color: white;
    padding: 1% 1%;
    text-decoration: none;
    font-size: 200%;
    float: left;
}

.button:hover {
	border-radius: 5px;
    background-color: grey;
}

.window {
	background: rgba(56, 56, 56, 0.9);
	margin: 1%;
}

.contain {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: auto;
	margin: 0;
	padding: 5;
}
.parallax {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 600px) {
	.contain {
		grid-row-gap: 1vh;
		position: relative;
		float: inherit;
	}
	p {
		font-size: 4vw;
	}
	h1 {
    	font-size: 4vw;
	}
	.button {
		font-size: 4vw;
	}
	.item {
    padding: 1vw;
	}
	.parallax {
    background-attachment: scroll;
  }
}
.dropdown {
	position: relative;
	padding: 14px 16px;

}
.dropdown-content {
	display: none;
	float: inherit;
	 right: 150%;
	z-index: 1;
}
.dropdown:hover .dropdown-content { display: block; }